<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2006/09/24 13:57:26.578.PAS,D:\Applications\Portable Apps\Portable Apps Menu\Source\LOGOMAIN.PAS=D:\Applications\Portable Apps\Portable Apps Menu\Source\main.PAS</Transaction>
    <Transaction>2006/09/24 13:57:26.578.dfm,D:\Applications\Portable Apps\Portable Apps Menu\Source\LOGOMAIN.dfm=D:\Applications\Portable Apps\Portable Apps Menu\Source\main.dfm</Transaction>
    <Transaction>2006/09/24 13:57:39.828.PAS,D:\Applications\Portable Apps\Portable Apps Menu\Source\ABOUT.PAS=D:\Applications\Portable Apps\Portable Apps Menu\Source\ABoUTa.PAS</Transaction>
    <Transaction>2006/09/24 13:57:39.828.dfm,D:\Applications\Portable Apps\Portable Apps Menu\Source\ABOUT.dfm=D:\Applications\Portable Apps\Portable Apps Menu\Source\ABoUTa.dfm</Transaction>
    <Transaction>2006/09/24 13:57:43.750.PAS,D:\Applications\Portable Apps\Portable Apps Menu\Source\ABoUTa.PAS=D:\Applications\Portable Apps\Portable Apps Menu\Source\about.PAS</Transaction>
    <Transaction>2006/09/24 13:57:43.750.dfm,D:\Applications\Portable Apps\Portable Apps Menu\Source\ABoUTa.dfm=D:\Applications\Portable Apps\Portable Apps Menu\Source\about.dfm</Transaction>
    <Transaction>2006/09/24 14:01:12.296.bdsproj,D:\Applications\Portable Apps\Portable Apps Menu\Source\LogApp.bdsproj=D:\Applications\Portable Apps\Portable Apps Menu\Source\PortableAppsMenu.bdsproj</Transaction>
    <Transaction>2006/11/20 02:07:14.515.pas,D:\Applications\Portable Apps\Portable Apps Menu\Source\Unit1.pas=D:\Applications\Portable Apps\Portable Apps Menu\Source\add_app.pas</Transaction>
    <Transaction>2006/11/20 02:07:14.515.dfm,D:\Applications\Portable Apps\Portable Apps Menu\Source\Unit1.dfm=D:\Applications\Portable Apps\Portable Apps Menu\Source\add_app.dfm</Transaction>
    <Transaction>2007/08/05 16:31:02.484.pas,D:\Applications\Portable Apps\Portable Apps Menu\Source - 1.0.2.4\add_app.pas=</Transaction>
    <Transaction>2007/08/05 16:31:02.484.dfm,D:\Applications\Portable Apps\Portable Apps Menu\Source - 1.0.2.4\add_app.dfm=</Transaction>
    <Transaction>2007/08/05 16:31:46.968.pas,D:\Applications\Portable Apps\Portable Apps Menu\Source - 1.0.2.4\about.pas=</Transaction>
    <Transaction>2007/08/05 16:31:46.968.dfm,D:\Applications\Portable Apps\Portable Apps Menu\Source - 1.0.2.4\about.dfm=</Transaction>
    <Transaction>2007/08/06 21:57:34.140.pas,D:\Applications\Portable Apps\Portable Apps Menu\Source - 1.1 Beta 4\Unit1.pas=D:\Applications\Portable Apps\Portable Apps Menu\Source - 1.1 Beta 4\about.pas</Transaction>
    <Transaction>2007/08/06 21:57:34.140.dfm,D:\Applications\Portable Apps\Portable Apps Menu\Source - 1.1 Beta 4\Unit1.dfm=D:\Applications\Portable Apps\Portable Apps Menu\Source - 1.1 Beta 4\about.dfm</Transaction>
    <Transaction>2007/08/07 00:47:52.015.pas,D:\Applications\Portable Apps\Portable Apps Menu\Source - 1.1 Beta 4\Unit1.pas=D:\Applications\Portable Apps\Portable Apps Menu\Source - 1.1 Beta 4\variables.pas</Transaction>
    <Transaction>2007/08/15 15:24:12.078.pas,D:\Applications\Portable Apps\Portable Apps Menu\1.1 Beta 5\Unit1.pas=D:\Applications\Portable Apps\Portable Apps Menu\1.1 Beta 5\functions.pas</Transaction>
    <Transaction>2007/08/18 17:29:58.750.pas,D:\Applications\Portable Apps\Portable Apps Menu\1.1 Beta 5 - New Icon Test\Unit1.pas=D:\Applications\Portable Apps\Portable Apps Menu\1.1 Beta 5 - New Icon Test\objects.pas</Transaction>
    <Transaction>2007/10/12 14:39:44.046.bdsproj,D:\Applications\Portable Apps\PortableApps.com Menu\1.1 Beta 5 - New Icon Test - Part 3\PortableAppsMenu.bdsproj=D:\Applications\Portable Apps\PortableApps.com Menu\1.1 Beta 5 - New Icon Test - Part 3\PortableAppsPlatform.bdsproj</Transaction>
    <Transaction>2009/02/23 23:17:40.387.pas,D:\Development\Portable Apps\PortableApps.com Menu\1.5 Alpha 1\Unit1.pas=D:\Development\Portable Apps\PortableApps.com Menu\1.5 Alpha 1\renamemenuitem.pas</Transaction>
    <Transaction>2009/02/23 23:17:40.387.dfm,D:\Development\Portable Apps\PortableApps.com Menu\1.5 Alpha 1\Unit1.dfm=D:\Development\Portable Apps\PortableApps.com Menu\1.5 Alpha 1\renamemenuitem.dfm</Transaction>
    <Transaction>2009/04/07 23:17:02.941.pas,C:\Development\Portable Apps\PortableApps.com Menu\1.6\Unit1.pas=C:\Development\Portable Apps\PortableApps.com Menu\1.6\dialog.pas</Transaction>
    <Transaction>2009/04/07 23:17:02.963.dfm,C:\Development\Portable Apps\PortableApps.com Menu\1.6\Unit1.dfm=C:\Development\Portable Apps\PortableApps.com Menu\1.6\dialog.dfm</Transaction>
    <Transaction>2010/03/11 11:42:47.478.pas,D:\Development\Portable Apps\PortableApps.com Menu\1.6.1 - Copy\Unit1.pas=D:\Development\Portable Apps\PortableApps.com Menu\1.6.1 - Copy\colormixer.pas</Transaction>
    <Transaction>2010/03/11 11:42:47.486.dfm,D:\Development\Portable Apps\PortableApps.com Menu\1.6.1 - Copy\Unit1.dfm=D:\Development\Portable Apps\PortableApps.com Menu\1.6.1 - Copy\colormixer.dfm</Transaction>
    <Transaction>2010/03/15 01:01:42.876.pas,D:\Development\Portable Apps\PortableApps.com Menu\1.6.1 - Copy - Copy\Unit1.pas=D:\Development\Portable Apps\PortableApps.com Menu\1.6.1 - Copy - Copy\tabtest.pas</Transaction>
    <Transaction>2010/03/15 01:01:42.883.dfm,D:\Development\Portable Apps\PortableApps.com Menu\1.6.1 - Copy - Copy\Unit1.dfm=D:\Development\Portable Apps\PortableApps.com Menu\1.6.1 - Copy - Copy\tabtest.dfm</Transaction>
  </Transactions>
</BorlandProject>
