<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2006/09/24 13:57:26.578.dfm,D:\Applications\Portable Apps\Portable Apps Menu\Source\main.dfm=D:\Applications\Portable Apps\Portable Apps Menu\Source\LOGOMAIN.dfm</Transaction>
    <Transaction>2006/09/24 13:57:26.578.PAS,D:\Applications\Portable Apps\Portable Apps Menu\Source\main.PAS=D:\Applications\Portable Apps\Portable Apps Menu\Source\LOGOMAIN.PAS</Transaction>
    <Transaction>2006/09/24 13:57:39.828.dfm,D:\Applications\Portable Apps\Portable Apps Menu\Source\ABoUTa.dfm=D:\Applications\Portable Apps\Portable Apps Menu\Source\ABOUT.dfm</Transaction>
    <Transaction>2006/09/24 13:57:39.828.PAS,D:\Applications\Portable Apps\Portable Apps Menu\Source\ABoUTa.PAS=D:\Applications\Portable Apps\Portable Apps Menu\Source\ABOUT.PAS</Transaction>
    <Transaction>2006/09/24 13:57:43.750.PAS,D:\Applications\Portable Apps\Portable Apps Menu\Source\about.PAS=D:\Applications\Portable Apps\Portable Apps Menu\Source\ABoUTa.PAS</Transaction>
    <Transaction>2006/09/24 13:57:43.750.dfm,D:\Applications\Portable Apps\Portable Apps Menu\Source\about.dfm=D:\Applications\Portable Apps\Portable Apps Menu\Source\ABoUTa.dfm</Transaction>
    <Transaction>2006/09/24 14:01:12.296.bdsproj,D:\Applications\Portable Apps\Portable Apps Menu\Source\PortableAppsMenu.bdsproj=D:\Applications\Portable Apps\Portable Apps Menu\Source\LogApp.bdsproj</Transaction>
    <Transaction>2006/11/20 02:07:14.515.dfm,D:\Applications\Portable Apps\Portable Apps Menu\Source\add_app.dfm=D:\Applications\Portable Apps\Portable Apps Menu\Source\Unit1.dfm</Transaction>
    <Transaction>2006/11/20 02:07:14.515.pas,D:\Applications\Portable Apps\Portable Apps Menu\Source\add_app.pas=D:\Applications\Portable Apps\Portable Apps Menu\Source\Unit1.pas</Transaction>
    <Transaction>2007/08/05 16:31:02.484.dfm,D:\Applications\Portable Apps\Portable Apps Menu\Source - 1.0.2.4\add_app.dfm=</Transaction>
    <Transaction>2007/08/05 16:31:02.484.pas,D:\Applications\Portable Apps\Portable Apps Menu\Source - 1.0.2.4\add_app.pas=</Transaction>
    <Transaction>2007/08/05 16:31:46.968.pas,D:\Applications\Portable Apps\Portable Apps Menu\Source - 1.0.2.4\about.pas=</Transaction>
    <Transaction>2007/08/05 16:31:46.968.dfm,D:\Applications\Portable Apps\Portable Apps Menu\Source - 1.0.2.4\about.dfm=</Transaction>
    <Transaction>2007/08/06 21:57:34.140.dfm,D:\Applications\Portable Apps\Portable Apps Menu\Source - 1.1 Beta 4\about.dfm=D:\Applications\Portable Apps\Portable Apps Menu\Source - 1.1 Beta 4\Unit1.dfm</Transaction>
    <Transaction>2007/08/06 21:57:34.140.pas,D:\Applications\Portable Apps\Portable Apps Menu\Source - 1.1 Beta 4\about.pas=D:\Applications\Portable Apps\Portable Apps Menu\Source - 1.1 Beta 4\Unit1.pas</Transaction>
    <Transaction>2007/08/07 00:47:52.015.pas,D:\Applications\Portable Apps\Portable Apps Menu\Source - 1.1 Beta 4\variables.pas=D:\Applications\Portable Apps\Portable Apps Menu\Source - 1.1 Beta 4\Unit1.pas</Transaction>
    <Transaction>2007/08/15 15:24:12.078.pas,D:\Applications\Portable Apps\Portable Apps Menu\1.1 Beta 5\functions.pas=D:\Applications\Portable Apps\Portable Apps Menu\1.1 Beta 5\Unit1.pas</Transaction>
    <Transaction>2007/08/18 17:29:58.750.pas,D:\Applications\Portable Apps\Portable Apps Menu\1.1 Beta 5 - New Icon Test\objects.pas=D:\Applications\Portable Apps\Portable Apps Menu\1.1 Beta 5 - New Icon Test\Unit1.pas</Transaction>
    <Transaction>2007/10/12 14:39:44.046.bdsproj,D:\Applications\Portable Apps\PortableApps.com Menu\1.1 Beta 5 - New Icon Test - Part 3\PortableAppsPlatform.bdsproj=D:\Applications\Portable Apps\PortableApps.com Menu\1.1 Beta 5 - New Icon Test - Part 3\PortableAppsMenu.bdsproj</Transaction>
    <Transaction>2009/02/23 23:17:40.387.pas,D:\Development\Portable Apps\PortableApps.com Menu\1.5 Alpha 1\renamemenuitem.pas=D:\Development\Portable Apps\PortableApps.com Menu\1.5 Alpha 1\Unit1.pas</Transaction>
    <Transaction>2009/02/23 23:17:40.387.dfm,D:\Development\Portable Apps\PortableApps.com Menu\1.5 Alpha 1\renamemenuitem.dfm=D:\Development\Portable Apps\PortableApps.com Menu\1.5 Alpha 1\Unit1.dfm</Transaction>
    <Transaction>2009/04/07 23:17:02.941.pas,C:\Development\Portable Apps\PortableApps.com Menu\1.6\dialog.pas=C:\Development\Portable Apps\PortableApps.com Menu\1.6\Unit1.pas</Transaction>
    <Transaction>2009/04/07 23:17:02.963.dfm,C:\Development\Portable Apps\PortableApps.com Menu\1.6\dialog.dfm=C:\Development\Portable Apps\PortableApps.com Menu\1.6\Unit1.dfm</Transaction>
    <Transaction>2010/03/11 11:42:47.478.pas,D:\Development\Portable Apps\PortableApps.com Menu\1.6.1 - Copy\colormixer.pas=D:\Development\Portable Apps\PortableApps.com Menu\1.6.1 - Copy\Unit1.pas</Transaction>
    <Transaction>2010/03/11 11:42:47.486.dfm,D:\Development\Portable Apps\PortableApps.com Menu\1.6.1 - Copy\colormixer.dfm=D:\Development\Portable Apps\PortableApps.com Menu\1.6.1 - Copy\Unit1.dfm</Transaction>
    <Transaction>2010/03/15 01:01:42.876.pas,D:\Development\Portable Apps\PortableApps.com Menu\1.6.1 - Copy - Copy\tabtest.pas=D:\Development\Portable Apps\PortableApps.com Menu\1.6.1 - Copy - Copy\Unit1.pas</Transaction>
    <Transaction>2010/03/15 01:01:42.883.dfm,D:\Development\Portable Apps\PortableApps.com Menu\1.6.1 - Copy - Copy\tabtest.dfm=D:\Development\Portable Apps\PortableApps.com Menu\1.6.1 - Copy - Copy\Unit1.dfm</Transaction>
    <Transaction>2010/07/16 00:53:47.015.pas,D:\Development\Portable Apps\PortableApps.com Menu\2.0 Beta 5\tabtest.pas=</Transaction>
    <Transaction>2010/07/16 00:53:47.021.dfm,D:\Development\Portable Apps\PortableApps.com Menu\2.0 Beta 5\tabtest.dfm=</Transaction>
    <Transaction>2010/07/16 00:53:52.812.dfm,D:\Development\Portable Apps\PortableApps.com Menu\2.0 Beta 5\colormixer.dfm=</Transaction>
    <Transaction>2010/07/16 00:53:52.812.pas,D:\Development\Portable Apps\PortableApps.com Menu\2.0 Beta 5\colormixer.pas=</Transaction>
    <Transaction>2011/04/17 22:19:12.000.685,=D:\Development\Portable Apps\PortableApps.com Menu\2.0 RC 1\tabtest.pas</Transaction>
    <Transaction>2011/07/08 23:26:19.000.976,D:\Development\Portable Apps\PortableApps.com Menu\2.0 RC 1\tabtest.dfm=D:\Development\Portable Apps\PortableApps.com Menu\2.0 RC 1\options.dfm</Transaction>
    <Transaction>2011/07/08 23:26:19.000.976,D:\Development\Portable Apps\PortableApps.com Menu\2.0 RC 1\tabtest.pas=D:\Development\Portable Apps\PortableApps.com Menu\2.0 RC 1\options.pas</Transaction>
    <Transaction>2011/08/06 23:53:42.000.553,=D:\Development\Portable Apps\PortableApps.com Menu\2.0 RC 1\Unit1.pas</Transaction>
    <Transaction>2011/08/06 23:54:17.000.749,D:\Development\Portable Apps\PortableApps.com Menu\2.0 RC 1\appstore.pas=D:\Development\Portable Apps\PortableApps.com Menu\2.0 RC 1\Unit1.pas</Transaction>
    <Transaction>2011/08/06 23:54:17.000.749,D:\Development\Portable Apps\PortableApps.com Menu\2.0 RC 1\appstore.dfm=D:\Development\Portable Apps\PortableApps.com Menu\2.0 RC 1\Unit1.dfm</Transaction>
    <Transaction>2012/10/06 21:30:48.000.548,=D:\Development\Portable Apps\PortableApps.com Menu\PortableApps.com\Cromis.DirectoryWatch.pas</Transaction>
    <Transaction>2013/09/10 15:35:16.000.762,=D:\Development\Portable Apps\PortableApps.com Menu\PortableApps.com\ProcessList.pas</Transaction>
    <Transaction>2014/08/13 17:52:21.000.154,D:\Development\Portable Apps\PortableApps.com Menu\PortableApps.com\appstore.pas=</Transaction>
    <Transaction>2020/02/11 11:03:11.000.785,D:\Development\Portable Apps\PortableApps.com Menu\PortableApps.com\Cromis.DirectoryWatch.pas=</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="about.pas"/>
    <File Path="about.dfm"/>
    <File Path="dialog.pas"/>
    <File Path="dialog.dfm"/>
    <File Path="main.pas"/>
    <File Path="main.dfm"/>
    <File Path="options.pas"/>
    <File Path="options.dfm"/>
    <File Path="renamemenuitem.pas"/>
    <File Path="renamemenuitem.dfm"/>
    <File Path="functions.pas"/>
    <File Path="objects.pas"/>
    <File Path="variables.pas"/>
    <File Path="ProcessList.pas"/>
  </ProjectSortOrder>
</BorlandProject>
